<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div id="splash">
            <h1>SIMPLE<i>fit</i></h1>
            <h2>A simple and straightforward workout.</h2>
            <div class="centered">
                <a class="button" id="loginButton" href="login.php">Login</a>
                <a class="button" id="newUserButton" href="newuser.php">New User</a>
            </div>
        </div>
    </body>
</html>