<!DOCTYPE html>
<html>
    <head>
        <style>
            nav > ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #eee;
                border-left: solid 5px #c33;
                box-shadow: 2px 2px 5px black;
                position: fixed;
                top: 7px;
                left: 7px;
                right: 7px;
            }
            
            nav > ul > li {
                float: left;
            }
            
            nav > ul > li a {
                display: block;
                color: #c33;
                text-shadow: 2px 2px 3px silver;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: "Helvetica";
                font-weight: lighter;
            }
            
            nav > ul > li a:hover:not(.active) {
                background-color: #ccc;
            }
        </style>
    </head>
    
    <nav>
        <ul> 
            <li><a href= "index.php"> Home</a> </li>
            <li><a href= "login.php"> Log In</a></li> 
            <li><a href = "createAccount.php"> Create Account</a> </li>
            <li><a href= "settings.php">Settings</a></li>
            <li><a href= "dashboard.php"> Dashboard</a></li>
        </ul>
    </nav>
    <br/>
</html>