<!DOCTYPE html>
<html>
    <body>
        <h3>Challenging Cardio Workout:</h3>
        <em>(Cardio focuses on endurance)</em>
        <ul>
            <li>100 yd sprint: 30 sec x 4</li>
            <li>100 yd Jog: 30 sec x 4</li>
            <li>Burpees: 30 sec x 4</li>
            <li>Walking Lunges: 30 sec x 2</li>
            <li>50 yd sprint: 30 sec rest x 4 sets</li>
            <li>25 yd sprint: 15 sec rest x 2 sets</li>
        </ul>
    </body>
</html>