<!DOCTYPE html>
<html>
    <body>
        <h3>Challenging Strength Workout:</h3>
        <em>(Strength focuses on power)</em>
        <ul>
            <li>Bench Press: 6 reps x 4 sets</li>
            <li>Squats: 4 reps x 4 sets</li>
            <li>Deadlifts: 2 reps x 3 sets</li>
            <li>Shoulder Press: 4 sets x 20 reps</li>
            <li>Lat Pull Downs: 4 sets x 15 reps</li>
        </ul>
    </body>
</html>