<!DOCTYPE html>
<html>
    <body>
        <h3>Challenging Combo Workout:</h3>
        <em>(Combo combines cardio and strength)</em>
        <ul>
            <li>Jumping Jacks: 2 minutes</li>
            <li>Bicep Curls: 10 reps x 3 sets</li>
            <li>High Knees: 2 minutes</li>
            <li>Tricep Extensions: 10 reps x 3 sets</li>
            <li>Jump Tucks: 2 minutes</li>
        </ul>
    </body>
</html>