<!DOCTYPE html>
<html>
    <body>
        <h3>Moderate Combo Workout:</h3>
        <em>(Combo combines cardio and strength)</em>
        <ul>
            <li>Bench Press: 4 sets x 20 reps</li>
            <li>Sqauts: 4 sets x 30 seconds</li></li>
            <li>Push Ups: 4 sets x 45 seconds</li>
            <li>Pull Ups: 4 sets x 30 seconds</li>
            <li>Deadlifts: 4 sets x 5 reps</li>
        </ul>
    </body>
</html>