<!DOCTYPE html>
<html>
    <body>
        <h3>Moderate Cardio Workout:</h3>
        <em>(Cardio focuses on endurance)</em>
        <ul>
            <li>Walk: 20 minutes</li>
            <li>Jog: 20 minuts</li>
            <li>Sprints: 100yds x 3 sets</li>
            <li>Jumping Jacks: 100 reps</li>
            <li>Stretch/Cool Down</li>
        </ul>
    </body>
</html>