<!DOCTYPE html>
<html>
    <body>
        <h3>Moderate Strength Workout:</h3>
        <em>(Strength focuses on power)</em>
        <ul>
            <li>Curls: 100 reps</li>
            <li>Rope Pull Downs: 100 reps</li>
            <li>Shoulder Flies: 100 reps</li>
            <li>Bench Press: 25 reps x 3 sets</li>
            <li>Squats: 15 reps x 5 sets</li>
        </ul>
    </body>
</html>