<!DOCTYPE html>
<html>
	<body>
		<h3>Running for Fun</h3>
		<em>(Yeah)</em>
		<ul>
			<li>Warm up -- 10min</li>
			<li>Long Steady Distance -- 6 miles</li>
			<li>Cool down  -- 10min</li>
		</ul>
	</body>
</html>